{
  "name": "codebase-context-generator",
  "displayName": "Codebase Context Generator",
  "description": "Generate shareable codebase context for AI-powered development assistants",
  "version": "0.1.0-alpha",
  "publisher": "vscode",
  "repository": {
    "type": "git",
    "url": "https://github.com/personal/codebaseContext.git"
  },
  "author": {
    "name": "Daan Hooghiemster"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/personal/codebaseContext/issues"
  },
  "homepage": "https://github.com/personal/codebaseContext#readme",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "codebase-context",
          "title": "Codebase Context",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "codebase-context": [
        {
          "type": "webview",
          "id": "codebaseContextGenerator",
          "name": "Context Generator"
        }
      ]
    },
    "configuration": {
      "title": "Codebase Context Generator",
      "properties": {
        "codebaseContext.projectExclusions": {
          "type": "array",
          "default": [],
          "description": "Project-specific patterns to exclude from context generation (workspace level)"
        },
        "codebaseContext.globalExclusions": {
          "type": "array",
          "default": [
            "/node_modules",
            "/.git",
            "/dist",
            "/build",
            "/coverage",
            "/.next",
            "/.cache",
            "/.temp",
            "/tmp",
            "/__pycache__",
            "/venv",
            "/.venv",
            "/bin",
            "/obj",
            "/target",
            "/.idea",
            "/.vscode",
            "/bower_components",
            "/vendor",
            "/.vs",
            "/out",
            "/.output",
            "/generated",
            ".log",
            ".env",
            "package-lock.json",
            "yarn.lock",
            ".DS_Store",
            ".pyc",
            ".min.js",
            ".min.css",
            ".map"
          ],
          "description": "Global patterns to exclude from context generation (applies to all workspaces)"
        },
        "codebaseContext.maxFileSizeKB": {
          "type": "number",
          "default": 1024,
          "description": "Maximum file size in KB to include in context"
        },
        "codebaseContext.headerTemplate": {
          "type": "string",
          "default": "# {projectName} Codebase Context\n\n## GENERATED ON:\n\n{date}\n\n### NOTE\n\nThis is the entire codebase of my project. Please analyze and understand the code structure, dependencies, and functionality. The context includes key files and excludes build artifacts, dependencies, and sensitive information.\n\n### AVAILABLE PARAMETERS\n\n<span style=\"color: #007acc\">{projectName}</span>\nThe name of the current project/workspace\n\n<span style=\"color: #007acc\">{date}</span>\nThe current date and time when the context was generated\n\n<span style=\"color: #007acc\">{fileTree}</span>\nA tree structure representation of all included files\n\n<span style=\"color: #007acc\">{content}</span>\nThe actual content of all included files\n\n<span style=\"color: #007acc\">{workspacePath}</span>\nThe absolute or relative path to the workspace\n\n### FILE TREE\n\n{fileTree}\n\n## CONTEXT\n\n{content}",
          "description": "Template for context header"
        },
        "codebaseContext.useRelativePaths": {
          "type": "boolean",
          "default": true,
          "description": "Use relative paths instead of absolute paths in the generated context"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "lint": "eslint src --ext ts",
    "dev": "node ./scripts/dev.js",
    "package-extension": "vsce package --allow-missing-repository"
  },
  "devDependencies": {
    "@types/minimatch": "^5.1.2",
    "@types/node": "^16.18.34",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "@vscode/vsce": "^2.21.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.26.0",
    "npm-run-all": "^4.1.5",
    "postcss-import": "^16.1.0",
    "postcss-loader": "^8.1.1",
    "raw-loader": "^4.0.2",
    "ts-loader": "^9.4.4",
    "typescript": "^5.2.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "minimatch": "^5.1.0"
  }
}
