{
    "codebaseContext.projectExclusions": [
        ".cursor",
        ".vscode",
        ".git",
        "dist",
        ".gitignore",
        ".vscodeimports",
        "LICENSE",
        ".vstix",
        ".vscodeignore"
    ]
}